<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
  div {
  width: 100px;
  height: 100px;
  background: white;
  transition: width 2s, height 2s, transform 2s;
}

  div:hover {
  width: 300px;
  height: 300px;
  transform: rotate(180deg);
}









    
		div {
			width: 100px;
			height: 100px;
			border: 3px solid red;
			font-size: 100px;
      transform: rotate(20deg);
      }

		.Jclass {
			transition: height 1s, background-color 5s; 
			color: #FF4B61;
		}

		.Jclass:hover {
			background-color: #FF0061;
			height: 200px;
		}

		.Aclass {
			transition: height 4s, background-color 2s, border-width 2s; color:blue;
		}

		.Aclass:hover {
			background-color: #2BD6BB;
			height: 600px;
			border-width: 20px;
		}

    .Kclass{
      transition: width 4s, background-color 2s, border-width 2s; color: red;
    }
    .Kclass:hover{
      background-color:#B001FA;
      width:600px;
      border-width:20px
    }

     .Iclass{
      transition: width 1s, background-color 3s, border-width 2s; color:Blue;
    }
    .Iclass:hover{
      background-color:#FF5A00;
      width:200px;
      border-width:20px
    }

    
	</style>

</head>

<body>
	<!--Write your HTML code here -->

	<p>Hover over each letter to see the transition effect:</p>

	<div class="Jclass">J</div>

	<div class="Aclass">A</div>

  <div class="Kclass">K</div>

  <div class="Iclass">I</div>

  <div class="Aclass">A</div>
</body>
	
	
<body>
	<a href="../digitaldesign.html">digitaldesign</a>
</body>

</html>
</head>
