<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
body {
	
	background-color:lightgrey
}
body h1 {
}
h1 {
    border-style: groove;
    color: darkslategrey;
    border-width: thick;
}
p {
    font-style: italic;
	}
	
	.topnav {
    display: flex;
    justify-content: center;
    overflow: hidden;
    background-color: darkgray;
}
.topnav a {
    float: left;
    color: white;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}
	.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

	
</style>
</head>


</style>
<body>
	<nav class="topnav">
	<a href="index.html">Home Hapge</a>
	<a href="wcppage/wcppage.html">WCP</a>
	<a href="digitaldesign.html">Digital Design </a>
	<a href="#">Visual Design </a>
	</nav>

<center>
  <h1>About Me </h1>
</center>
<center>
  <>
    <p> International Baccalaureate Student </p>

	<p> CTE Certified in Web Design</p>
	
  <>
<center>
  <h1>Short-term goal</h1>
</center>
<center>
	<>
	
	<p> Short-term academic plan after leaving high school is completing an undergraduate degree. </p>
	<p> Have a part time job alongside college in order to be independent and support my education.</p>
	
	<>
</center>
<center>
  <h1>Long-term goal</h1>
</center>
	<>
	
<p>My long-term professional plan is to pursue a career in Industrial and organizational psychology.</p>
	
<p>In this feild, you focus on the beaviour of work places and look for methods to inprove the work environment, in order to achive this, I would need to study subjects such as behaviorism. One of the subjects I enjoy the most is history.</p>
	
	<>
	
	<center><img src="artifacts/inspirational_quote.jpeg" width="300" height="500" alt=""/></center>
	<br>
	<br>
	
</body>
</html>
