<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
h1 {
    background-color: darkblue;
}
h1 {
    color: white;
}
body {
    background-color: lightsteelblue;
}
h1 {
    border: solid;
}
	.topnav {
    display: flex;
    justify-content: center;
    overflow: hidden;
    background-color:darkblue;
}
.topnav a {
    float: left;
    color: white;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}
	.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>

<body>
	<body>
	<nav class="topnav">
	<a href="index.html">Home page</a>
	<a href="wcppage/wcppage.html">WCP</a>
	<a href="aboutme.html">About Me</a>
	<a href="visualdesign.html">Visual Design </a>
	</nav>
	<center><h1>Digital Design Page</h1></center>
	<br>	  
	<center><a href="digitaldesign/ddlab1.html">Lab 1</a>
	<br>
	<br>
	<a href="digitaldesign/ddlab2.html">Lab 2</a>
	<br>
	<br>
	<a href="digitaldesign/ddlab3.html">Lab 3</a>
	<br>
	<br>
	<a href="digitaldesign/ddlab4.html">Lab 4</a>
	<br>
	<br>
		
</body>
</html>
