<h4></h4><!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Visual design</title>
<style type="text/css">
h1 {
    color: white;
    background-color: darkred;
}
body {
    background-color: white;
}
h4 {
    border: solid;
    color: whitesmoke;
}
h4 {
    background-color: darkred;
    text-align: center;
    border-style: none groove none none;
    border-width: thick;
    padding-top: 10px;
}
img {
margin:auto;
display:block;
	}

h1 {
    border: solid;
}

.image-container img {
max-width: 100%;
max-height: 300px;
width: auto;
height: auto;
} 
.topnav {
    display: flex;
    justify-content: center;
    overflow: hidden;
    background-color: darkred;
}
.topnav a {
    float: left;
    color: white;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}
	.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}
</style>
</head>

<body>
	<nav class="topnav">
	<a href="index.html">Home Hapge</a>
	<a href="aboutme.html">About me</a>
	<a href="wcppage/wcppage.html">WCP</a>
	<a href="digitaldesign.html">Digital Design </a>
	</nav>
	
	<center><h1>Visual Design </h1></center>
<img src="artifacts/artifact1.png" width="500" height="400" alt=""/>
<center>
  <h4> This mandala art is from 9th grade, we had the option of choosing whatever patterns we wanted and make it in whatever color we favoured. </h4>
</center>
	
<img src="artifacts/artifact4.png" width="300" height="500" alt=""/>
<h4>For this assignment, we had the option to draw a realistic hand, and have varoius colors. I Personally decided use water paint to make the colors blend easily, this way the painting would look more realistic.</h4>
	
<img src="artifacts/artifact5.png" width="300" height="500" alt=""/>
<h4>This is an assignment where we had to make  random doodle for our do now. I chose the draw this because I like the different shapes and sizes, and how it still looks similar to a mandala.</h4>
	
<img src="artifacts/apple.gif" width="512" height="512" alt=""/>
<h4>For this assignment, we had to use Brush.Ninja to learn how to make gifs.</h4>
	
<img src="artifacts/artifact2.png" width="500" height="300" alt=""/>
<h4>For this assignment, we had the option to make an albam cover with any song of our choosing, I decided to use a ai website to make the imige of the women and use canva to make the cover page. The song I chose was "God is a Women" by Ariana Grande. </h4>
	
<img src="artifacts/artifact3.png" width="500" height="300" alt=""/>
<h4>This is a Surrealist Collage Project.  I  added a black hole to the image and added a moon behind the baclkhole. I than added some planets. At the bottom I  added two vivid solar systems.
</h4>
</html>
