<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<style type="text/css">
@media screen{
}
body h1 {
    background-color: pink;
}
h1 {
    border: solid;
}
body center {
    border: soild;
    background: pink;
}
h1 {
    color: white;
}
body {
    background-color: lightpink;
}
	.topnav {
    display: flex;
    justify-content: center;
    overflow: hidden;
    background-color: white;
}
.topnav a {
    float: left;
    color: black;
    padding: 14px 16px;
    text-align: center;
    text-decoration: none;
    font-size: 17px;
}
	.topnav a:hover {
  background-color: deeppink;
  color: black;
}

.topnav a.active {
  background-color: whitesmoke;
  color: white;
}
</style>
</head>

	
<body>
	<nav class="topnav">
	<a href="index.html">Home Hapge</a>
	<a href="aboutme.html">About me</a>
	<a href="digitaldesign.html">Digital Design </a>
	<a href="../visualdesign.html">Visual Design </a>
	</nav>
	<center><h1>This is web client program </h1></center>
	<br>
	<center><a href="wcplab1.html">Lab 1</a></center>
	<br>
	<center><a href="wcplab2.html">Lab 2</a></center>
	<br>
	<center><a href="wcplab3.html">Lab 3</a></center>
	<br>
	<center><a href="wcplab4.html">Lab 4</a></center>
	<br>
	<center><a href="wcplab5.html">Lab 5</a></center>
</body>
</html>
